/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
Process ID: 7568

Current time: 	4/7/17 12:41:42 PM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Jay
User home directory: C:/Users/Jay
User working directory: C:/Users/Jay/Dropbox/Senior_Design
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Jay/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Jay/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	233 MB
GUI max memory:		3,052 MB
Engine allocated memory: 467 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+55925kb) [00:00:04]
// [Engine Memory]: 387 MB (+253872kb) [00:00:04]
// Opening Vivado Project: C:\Users\Jay\Dropbox\Senior_Design\Senior_Design.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Jay/Dropbox/Senior_Design/Senior_Design.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Jay/Dropbox/Senior_Design/Senior_Design.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+12893kb) [00:00:08]
// [Engine Memory]: 489 MB (+86792kb) [00:00:08]
// [Engine Memory]: 527 MB (+14054kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 35 MB. Current time: 4/7/17 12:41:45 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 796.078 ; gain = 113.129 
// Project name: Senior_Design; location: C:/Users/Jay/Dropbox/Senior_Design; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// a:a (cd:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd)]", 2); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_clk_gen - write_clk_generator]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_clk_gen - write_clk_generator]", 3, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, b:g)
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 4/7/17 12:42:09 PM CDT
// [Engine Memory]: 553 MB (+535kb) [00:00:46]
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 37 MB. Current time: 4/7/17 12:43:04 PM CDT
// Elapsed time: 64 seconds
setFileChooser("C:/Users/Jay/Dropbox/Senior_Design/Senior_Design.srcs/sources_1/new/FIFO_write_clk_generator.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 76 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Jay/Dropbox/Senior_Design/Senior_Design.srcs/sources_1/new/FIFO_write_clk_generator.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (input_buffer.vhd) elapsed time: 0.2s
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_buffer - input_buffer - Behavioral (input_buffer.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_clk_gen - write_clk_generator - Behavioral (FIFO_write_clk_generator.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_fifo - FIFO - Behavioral (FIFO.vhd)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_fifo - FIFO - Behavioral (FIFO.vhd)]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_fifo - FIFO - Behavioral (FIFO.vhd)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("FIFO.vhd", 120, 100); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 79 MB (+5064kb) [00:03:52]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 588 MB (+7306kb) [00:04:18]
// Elapsed time: 104 seconds
selectCodeEditor("FIFO.vhd", 173, 126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("FIFO.vhd", 423, 138); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("FIFO.vhd", 415, 127); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 30 seconds
selectCodeEditor("FIFO.vhd", 446, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("FIFO.vhd", 446, 174); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 84 MB (+1230kb) [00:05:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_clk_gen - write_clk_generator - Behavioral (FIFO_write_clk_generator.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 70 seconds
selectCodeEditor("FIFO.vhd", 303, 417); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("FIFO.vhd", 303, 417); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_buffer - input_buffer - Behavioral (input_buffer.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_buffer - input_buffer - Behavioral (input_buffer.vhd)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd), u_buffer - input_buffer - Behavioral (input_buffer.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 33, 5); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 32, 5); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 32, 5, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("input_buffer.vhd", 21, 1); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("input_buffer.vhd", 383, 29); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 615, 22); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("input_buffer.vhd", 774, 32); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 710, 25); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("input_buffer.vhd", 583, 27); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 606, 65); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 89 MB (+917kb) [00:08:45]
selectCodeEditor("input_buffer.vhd", 31, 45); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("input_buffer.vhd", 226, 327); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 104, 279); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 144, 299); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 68, 318); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 112, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 95, 352); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("input_buffer.vhd", 90, 284); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 134, 299); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 58, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 98, 331); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("input_buffer.vhd", 83, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 92, 366); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 175, 447); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 133, 397); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 147, 416); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 105, 432); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 133, 456); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 147, 471); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("input_buffer.vhd", 162, 116); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("input_buffer.vhd", 162, 116); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 95 MB (+1451kb) [00:13:33]
// Elapsed time: 200 seconds
selectCodeEditor("input_buffer.vhd", 1030, 30); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 819, 57); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("input_buffer.vhd", 377, 80); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 369, 80); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("input_buffer.vhd", 838, 77); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("input_buffer.vhd", 798, 123); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 855, 100); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 39 seconds
selectCodeEditor("input_buffer.vhd", 290, 399); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("input_buffer.vhd", 337, 449); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("input_buffer.vhd", 312, 459); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("input_buffer.vhd", 355, 399); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 372, 384); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 116 seconds
selectCodeEditor("input_buffer.vhd", 966, 383); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 1103, 382); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("input_buffer.vhd", 974, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 1144, 385); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 1111, 404); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("input_buffer.vhd", 1145, 386); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "input_buffer.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("FIFO.vhd", 389, 258); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ckt", true); // l:ak (au:e, cd:JFrame)
selectCodeEditor("FIFO.vhd", 254, 241); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_analyser - Behavioral (logic_analyser.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("logic_analyser.vhd", 167, 199); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ckt"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("logic_analyser.vhd", 608, 366); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("logic_analyser.vhd", 662, 331); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "logic_analyser.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("logic_analyser.vhd", 855, 443); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FIFO.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "input_buffer.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 243, 504); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("input_buffer.vhd", 826, 495); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 416, 161); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 100 MB (+91kb) [00:22:02]
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 50 MB. Current time: 4/7/17 1:03:41 PM CDT
// Elapsed time: 239 seconds
selectCodeEditor("input_buffer.vhd", 312, 278); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("input_buffer.vhd", 631, 439); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("input_buffer.vhd", 572, 421); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("input_buffer.vhd", 546, 482); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("input_buffer.vhd", 445, 495); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("input_buffer.vhd", 36, 389); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 29, 114); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("input_buffer.vhd", 147, 114); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 290, 120); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 278, 113); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 63 seconds
selectCodeEditor("input_buffer.vhd", 909, 111); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 1165, 112); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("input_buffer.vhd", 34, 389); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 46 seconds
selectCodeEditor("input_buffer.vhd", 597, 185); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 942, 114); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("input_buffer.vhd", 1018, 115); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("input_buffer.vhd", 606, 227); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("input_buffer.vhd", 606, 227); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("input_buffer.vhd", 581, 291); // bF:I (JPanel:JComponent, cd:JFrame)
