# compile vhdl design source files
vhdl xil_defaultlib  "../../../Senior_Design.srcs/sources_1/new/FIFO.vhd"
vhdl xil_defaultlib  "../../../Senior_Design.srcs/sources_1/new/read_synchroniser.vhd"
vhdl xil_defaultlib  "../../../Senior_Design.srcs/sources_1/new/input_buffer.vhd"
vhdl xil_defaultlib  "../../../Senior_Design.srcs/sources_1/new/clk_divider.vhd"
vhdl xil_defaultlib  "../../../Senior_Design.srcs/sources_1/new/logic_analyser.vhd"
vhdl xil_defaultlib  "../../../Senior_Design.srcs/sim_1/new/logic_analyser_tb.vhd"

# Do not sort compile order
nosort
