#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 18 14:45:42 2017
# Process ID: 772
# Current directory: C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2
# Command line: vivado.exe -log logic_analyser.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logic_analyser.tcl -notrace
# Log file: C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/logic_analyser.vdi
# Journal file: C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source logic_analyser.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 489.168 ; gain = 242.918
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.781 . Memory (MB): peak = 502.500 ; gain = 13.230
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6cfc1817

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 45f1f616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1014.035 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 45f1f616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1014.035 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 31def35f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1014.035 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 31def35f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1014.035 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 31def35f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1014.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 31def35f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1014.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1014.035 ; gain = 524.766
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/logic_analyser_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/logic_analyser_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.035 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c54f6486

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1dbcd6d3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dbcd6d3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184
Phase 1 Placer Initialization | Checksum: 1dbcd6d3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2649ff5d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2649ff5d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2158c0b9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2137e3274

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2137e3274

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d973b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d973b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d973b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184
Phase 3 Detail Placement | Checksum: 1d973b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d973b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d973b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d973b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a083a620

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a083a620

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184
Ending Placer Task | Checksum: d25d0fa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.219 ; gain = 23.184
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1037.219 ; gain = 0.000
WARNING: [Runs 36-115] Could not delete directory 'C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/.Xil/Vivado-772-DESKTOP-I9H5K3F/dcp'.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/logic_analyser_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1037.219 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1037.219 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1037.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3e16e3ef ConstDB: 0 ShapeSum: 94462bb5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16cda79b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1133.395 ; gain = 96.176

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16cda79b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1137.477 ; gain = 100.258

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16cda79b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1137.477 ; gain = 100.258
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ce6bb0a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 107eb82e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fd814ceb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719
Phase 4 Rip-up And Reroute | Checksum: fd814ceb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fd814ceb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fd814ceb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719
Phase 6 Post Hold Fix | Checksum: fd814ceb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.036931 %
  Global Horizontal Routing Utilization  = 0.0377873 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: fd814ceb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd814ceb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1342561ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1150.938 ; gain = 113.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1150.938 ; gain = 113.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1150.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/logic_analyser_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/logic_analyser_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jay/Dropbox/Senior_Design_3/Senior_Design/Senior_Design.runs/impl_2/logic_analyser_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file logic_analyser_power_routed.rpt -pb logic_analyser_power_summary_routed.pb -rpx logic_analyser_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 14:46:34 2017...
